<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.ChangeUserActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="ProfileFromChangeUser"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/leftarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:text="Изменить данные профиля" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Измените текущие данные, если потребуется" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Фамилия и имя:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeSurnameAndName"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Адрес электронной почты:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Пароль:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:inputType="textPassword"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Подтвердите пароль:" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changePasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:inputType="textPassword"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_change_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:cornerRadius="4dp"
        android:backgroundTint="@color/blue2"
        android:textSize="16sp"
        android:text="Изменить данные" />

</LinearLayout>